@import url("./font.css");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: var(--t-regular) !important;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

html,
body {
  scroll-behavior: smooth;
}

/*=========== CSS VARIABLE===========*/

:root {
  /* inverted comma not compulsory  but cursive compulsory*/

  /* font family */
  --t-regular: "Titillium web regular", cursive;
  --t-bold: "t-bold", cursive;
  --t-semi-bold: "t-semi-bold", cursive;
  --t-light: "t-light", cursive;

  /* color theme */
  --text-gray: #bbb;
}

/* ============ GLOBAL CLASSES ============ */

.text-regular {
  font-family: var(--t-regular);
}

.text-italic {
  font-family: var(--t-regular);
  font-style: italic;
}

.text-bold {
  font-family: var(--t-bold);
}

.text-semi-bold {
  font-family: var(--t-semi-bold);
}

.text-light {
  font-family: var(--t-light);
}

/* text color */
.text-gray {
  color: var(--text-gray);
}

/* font size */
.font-size-18 {
  font-size: 18px;
}

.font-size-21 {
  font-size: 21px;
}

/*=========== REUSABLE COMPONENTS ===========*/

ul li {
  list-style-type: none !important;
}

a {
  text-decoration: none !important;
}

h2::after {
  content: " ";
  display: block;
  height: 3px;
  background: #14a58c;
  width: 90px;
  margin: auto;
  margin-top: 20px;
}

h1 {
  font-family: var(--t-bold);
  font-size: 42px;
}

h2 {
  text-transform: uppercase;
  font-family: var(--t-bold);
  font-size: 40px;
}

h3 {
  text-transform: uppercase;
  font-family: var(--t-bold);
  font-size: 24px;
}

/*=========== # REUSABLE COMPONENTS ===========*/

/* =========== header section start ==========*/

header {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(135, 80, 156, 0.9)),
      to(rgba(135, 80, 156, 0.9))
    ),
    url(assets/css/img/hero_img.jpg);
  background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)),
    url(assets/css/img/hero_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

nav .row {
  padding-top: 15px;
}

nav .logo{
    margin-left: 180px;
    font-weight: bold;
    font-size: 40px;
    margin-top: -6px;
}
nav .logo a{
    color: #2bc5a8;
}
nav .logo span{
    color: #fff;
}
nav .text-item {
  margin-left: 235px;
  padding-top: 10px;
}

/* ------ Sticky Navigation ------- */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  background: #87509c;
  z-index: 9999;
  border-bottom: 1px solid #999;
  padding-top: 0;
}

.sticky .row {
  padding-top: 0;
  font-size: 14px;
}

.sticky .text-item {
  padding-top: 15px;
}

/* ------ Sticky Navigation ------- */

.home li {
  display: inline-block;
}
.home li :hover {
  background: #2bc5a8;
  padding: 4px 10px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text a {
  background: #2bc5a8;
  padding: 11px 50px;
  border-radius: 3px;
}

.hero-text h1 {
  max-width: 850px;
}

.hero-text a:hover {
  opacity: 0.8;
}

/* === Side Navigation ===*/
.mobile-menu span {
  font-size: 25px;
  position: fixed;
  top: 5px;
  right: 15px;
  display: none;
}

.mobile-menu span:hover {
  cursor: pointer;
}

.closebtn {
  position: absolute;
  font-size: 40px;
  color: #aaa;
  top: 20px;
  right: 20px;
}

#side-nav {
  width: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  position: fixed;
  overflow-x: hidden;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  text-align: center;
  letter-spacing: 3px;
}

.overlay-content a {
  text-transform: uppercase;
  font-size: 22px;
  display: block;
  padding: 10px 0;
  color: #aaa !important;
}

.overlay-content a:hover,
.closebtn:hover {
  color: #fff !important;
}

/* === Side Navigation === */

/* ========= service section ==========*/

.service {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(23, 194, 164, 0.9)),
      to(rgba(23, 194, 164, 0.9))
    ),
    url("assets/css/img/banner.png");
  background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)),
    url("assets/css/img/banner.png");
  background-size: cover;
  background-position: center center;
}

.service-title {
  font-size: 40px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.service-title p {
  max-width: 600px;
}

.service p {
  font-size: 18px;
  font-family: var(--t-light);
  margin: auto;
  margin-top: 20px;
}

/* ========= team section ==========*/

.team-section {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(231, 241, 248, 0.9)),
      to(rgba(231, 241, 248, 0.9))
    ),
    url("assets/css/img/typing.jpg");
  background: linear-gradient(
      rgba(231, 241, 248, 0.9),
      rgba(231, 241, 248, 0.9)
    ),
    url("assets/css/img/typing.jpg");
  background-size: cover;
  background-position: center center;
  color: #3c4761;
}

.team-section .container {
  max-width: 1050px;
}

.team-title p {
  font-size: 18px;
}

.team-title h2::after {
  background: #c8d9e5;
}

.profession {
  line-height: 5px;
}

.profession p {
  color: #30bae7;
}

.team-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.social-icon li {
  display: inline-block;
  margin: 0 5px;
}

.social-icon ul li a  {
 display: block;
  background: #707070;
  width: 30px;
  height: 30px;
  color: #fff;
  border-radius: 50%;
  margin-top: 6px;
  transition: .3s ease-in;
}
.social-icon ul li a i{
margin-top: 6px;
}
.social-icon ul li a:hover{
    background: #2bc5a8;
    color: #fff !important;
}
/* ========= skill section ========= */

.skill-section {
  color: #3c4761;
  text-align: center;
}

.skill-title p {
  max-width: 575px;
}

.skill-title h2::after {
  background: #dfe8ed;
}

/* ========= portfolio section ========= */

.portfolio-section {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(255, 221, 153, 0.8)),
      to(rgb(255, 221, 153, 0.8))
    ),
    url(assets/css/img/person.jpg);
  background: linear-gradient(rgb(255, 221, 153, 0.8), rgb(255, 221, 153, 0.8)),
    url(assets/css/img/person.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #393939;
  text-align: center;
}

.portfolio-title p {
  max-width: 520px;
}

.portfolio-title h2::after {
  background: #e5c37f;
}

.filter-btn button {
  text-transform: uppercase;
  padding: 5px 10px;
  background: #ebc985;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 0 5px;
}

.filter-btn button:hover {
  -webkit-box-shadow: 0 2px 2px;
  box-shadow: 0 2px 2px;
}

.load-btn {
  background: #17c2a4;
  text-transform: uppercase;
  border: 1px solid #14a58c;
  outline: none;
  color: #fff;
  border-radius: 5px;
}

.load-btn:hover {
  opacity: 0.7;
}

.filter-btn .mixitup-control-active {
  background: #eee;
}

/* ========= testimonial section ========= */

.testimonial {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(215, 70, 128, 0.9)),
      to(rgb(215, 70, 128, 0.9))
    ),
    url(assets/css/img/flower.jpg);
  background: linear-gradient(rgb(215, 70, 128, 0.9), rgb(215, 70, 128, 0.9)),
    url(assets/css/img/flower.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
}

.about-title h2::after {
  background: #b73c6d;
}

.testimonial .role {
  color: #f0ab8f;
}

.client-photo {
  float: left;
  width: 80px;
}

.client-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.client-review {
  width: 350px;
  float: left;
}

.name {
  line-height: 7px;
}

/* ========= about section ======== */

.about-section {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgb(60, 84, 153, 0.9)),
      to(rgb(60, 84, 153, 0.9))
    ),
    url(assets/css/img/team.jpg);
  background: linear-gradient(rgb(60, 84, 153, 0.9), rgb(60, 84, 153, 0.9)),
    url(assets/css/img/team.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
}

.about-section h2::after {
  background: #273a71;
}

.about-section form {
  width: 70%;
  margin: auto;
}

.about-section textarea,
input[type="text"],
input[type="email"] {
  width: 100%;
  background: #273a71;
  padding: 15px;
  border: 1px solid #273a71;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  outline: none;
}

form ::-webkit-input-placeholder {
  opacity: 1;
}

form :-ms-input-placeholder {
  opacity: 1;
}

form ::placeholder {
  opacity: 1;
}

form:focus {
  outline: none;
}

.send-btn {
  background: #30bae7;
  padding: 15px 35px;
  border-radius: 4px;
  border: 1px solid #15c7a8;
  text-transform: uppercase;
  color: #fff;
}

/* ======== footer section ======== */

.footer-section {
  background: #3c5499;
  border-top: 1px solid #aaa;
}

.footer-section ul {
  max-width: 950px;
  margin: auto;
}

.footer-section li {
  display: inline-block;
}

.footer-section li a {
  color: #fff;
  padding: 0 20px;
  font-size: 24px;
}

.footer-section li a:hover {
  color: #30bae7;
}

.copyright {
  font-size: 18px;
  color: aqua;
}

/* ============= THE END ============ */
